
{}
  :users $ {}
    |rJG4IHzWf $ {} (:id |rJG4IHzWf) (:name |chen) (:nickname |chen) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
    |root $ {} (:id |root) (:name |root) (:nickname |root) (:password |d41d8cd98f00b204e9800998ecf8427e) (:avatar nil) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.comp.container $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.comp.container)
            |v $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |r $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1516527080962) (:text |respo-ui.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ui)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1540958704705) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1508946162679) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |yT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1552321107012) (:text |input)
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defcomp)
                        |x $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |button)
                        |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                        |yj $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918366159) (:text |pre)
                        |t $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780606618) (:text |>>)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |<>)
                        |y $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |span)
                        |l $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355389740) (:text |defeffect)
                        |xT $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359490531) (:text |textarea)
                |x $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.comp.space)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |=<)
                |yj $ {} (:type :expr) (:by |root) (:at 1521954061310)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788377809) (:text |app.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1521954064826) (:text |:refer)
                    |v $ {} (:type :expr) (:by |root) (:at 1521954065004)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1521954067604) (:text |dev?)
                |yr $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917280912)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917285612) (:text |respo.util.format)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917286346) (:text |:refer)
                    |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917286562)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917286952) (:text |hsl)
                |yv $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623922032706)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623922034853) (:text |memof.alias)
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623922035855) (:text |:refer)
                    |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623922036076)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623922040630) (:text |memof-call)
        :defs $ {}
          |comp-container $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defcomp)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914609907) (:text |store)
              |v $ {} (:type :expr) (:by |root) (:at 1507461832154)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1507461833421) (:text |let)
                  |L $ {} (:type :expr) (:by |root) (:at 1507461834351)
                    :data $ {}
                      |j $ {} (:type :expr) (:by |root) (:at 1509727104820)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1509727105928) (:text |states)
                          |j $ {} (:type :expr) (:by |root) (:at 1509727106316)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1509727107223) (:text |:states)
                              |j $ {} (:type :leaf) (:by |root) (:at 1509727108033) (:text |store)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780887905)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780889620) (:text |state)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780889933)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623915440154) (:text |or)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780894090)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780894689) (:text |:data)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780900314) (:text |states)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780901014)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780901408) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780901741)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780906050) (:text |:content)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780907617) (:text "|\"")
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780921790)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780923771) (:text |cursor)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780991636)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780923944)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780925829) (:text |:cursor)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780926681) (:text |states)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623915438792) (:text |or)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780993270)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780994497) (:text |[])
                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920846358)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920846358) (:text |log-plugin)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920846358)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920846358) (:text |use-log)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623921252807)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921254338) (:text |:content)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921256658) (:text |state)
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920967444)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920967444) (:text |>>)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920967444) (:text |states)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920973835) (:text |:cont)
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623921043745)
                    :data $ {}
                      |T $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |div)
                          |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917167601)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359496483)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623915580101) (:text |input)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359504511)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359504843) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359505095)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359505740) (:text |:value)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359518303)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359519072) (:text |:content)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780914332) (:text |state)
                                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359562842)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359565393) (:text |:placeholder)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1619602835191) (:text "|\"Content")
                                      |p $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359616676)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359618050) (:text |:style)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359674211)
                                            :data $ {}
                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359675059) (:text |merge)
                                              |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1555609489873) (:text |ui/expand)
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623915582980) (:text |ui/input)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359551423)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |root) (:at 1515731637149) (:text |:on-input)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573355456413)
                                            :data $ {}
                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355458962) (:text |fn)
                                              |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1573355459236)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355459482) (:text |e)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355459980) (:text |d!)
                                              |T $ {} (:type :expr) (:by |root) (:at 1515731639686)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355463209) (:text |d!)
                                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780918978) (:text |cursor)
                                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780929603)
                                                    :data $ {}
                                                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1512359558827)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1512359559399) (:text |:value)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1573355472480) (:text |e)
                                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780932163) (:text |assoc)
                                                      |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780932805) (:text |state)
                                                      |P $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584780935039) (:text |:content)
                              |w $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917430450)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917430450) (:text |=<)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917469247) (:text |24)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917430450) (:text |nil)
                              |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917169329)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917169732) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917172881)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917172881) (:text |=<)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917172881) (:text |8)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917172881) (:text |nil)
                              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917253459)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |button)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917253459)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917253459)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |:style)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |ui/button)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917253459)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |:inner-text)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917457568) (:text "|\"Inc counter")
                                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917253459)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |:on-click)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917253459)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |fn)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917253459)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |e)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |d!)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917253459)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917436838) (:text |d!)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917437624) (:text |:inc)
                                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917438307) (:text |nil)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917253459)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |button)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917253459)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917253459)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |:style)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |ui/button)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917253459)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |:inner-text)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text "|\"Run")
                                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917253459)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |:on-click)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917253459)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |fn)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917253459)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |e)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |d!)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917253459)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |println)
                                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917253459)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |:content)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917253459) (:text |state)
                              |wT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917464340)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917464340) (:text |<>)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917464340)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917464340) (:text |str)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917464340) (:text "|\"Counter: ")
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917464340)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917464340) (:text |:counter)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917464340) (:text |store)
                              |wj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917467280)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917467280) (:text |=<)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917467280) (:text |8)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917467280) (:text |nil)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917169105) (:text |div)
                          |vT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917248394)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917258298) (:text |comp-demo)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918272434)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918272987) (:text |>>)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918274161) (:text |states)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921959319) (:text |:a4)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921965752) (:text "|\"A4")
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918939655) (:text |10)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623922046554) (:text |memof-call)
                          |w $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623921146836)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920851662) (:text |log-plugin)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921148318) (:text |:ui)
                          |vj $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917248394)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917258298) (:text |comp-demo)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918272434)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918272987) (:text |>>)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918274161) (:text |states)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921961415) (:text |:a5)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921966623) (:text "|\"A5")
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918939655) (:text |10)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623922082992) (:text |memof-call)
                          |q $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917301292)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917302251) (:text |=<)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917302960) (:text |nil)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917303711) (:text |16)
                          |j $ {} (:type :expr) (:at 1499755354983)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                              |j $ {} (:type :expr) (:at 1499755354983)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:style)
                                  |j $ {} (:type :expr) (:at 1499755354983)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |merge)
                                      |j $ {} (:type :leaf) (:by |root) (:at 1521129814235) (:text |ui/global)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917148284)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917148673) (:text |{})
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917148886)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917150483) (:text |:padding)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917151488) (:text |8)
                                      |n $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917216400) (:text |ui/column)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917248394)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917258298) (:text |comp-demo)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918272434)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918272987) (:text |>>)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918274161) (:text |states)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921958040) (:text |:a3)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921964634) (:text "|\"A3")
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918939655) (:text |10)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623922439482) (:text |memof-call)
                          |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917248394)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917258298) (:text |comp-demo)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918272434)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918272987) (:text |>>)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918274161) (:text |states)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918276703) (:text |:a)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918287504) (:text "|\"A")
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918939655) (:text |10)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623922442182) (:text |memof-call)
                          |u $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917248394)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917258298) (:text |comp-demo)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918272434)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918272987) (:text |>>)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918274161) (:text |states)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921956113) (:text |:a2)
                              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921963634) (:text "|\"A2")
                              |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918939655) (:text |10)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623922440782) (:text |memof-call)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921044554) (:text |[])
                      |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623921150099)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921151775) (:text |:effect)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921179655) (:text |log-plugin)
          |comp-demo $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917259304)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623919687952) (:text |defcomp)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917259304) (:text |comp-demo)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917259304)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918290497) (:text |states)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918292055) (:text |mark)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918936255) (:text |level)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918308744)
                :data $ {}
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623921159230)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917262417)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917262918) (:text |div)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917263225)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917263549) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917270857)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917271628) (:text |:style)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917271838)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917272165) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917272381)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917273193) (:text |:border)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917273496)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917273972) (:text |str)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917276176) (:text "|\"1px solid ")
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917276806)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917277226) (:text |hsl)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917277791) (:text |0)
                                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917277997) (:text |0)
                                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917309082) (:text |90)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917293562)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917295571) (:text |:padding)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917295911) (:text |8)
                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917264215)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917264577) (:text |<>)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918296452)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918294732) (:text "|\"This a demo: ")
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918297767) (:text |str)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918298686) (:text |mark)
                          |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918335460)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918351776) (:text |pre)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918352335)
                                :data $ {}
                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918353313)
                                    :data $ {}
                                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918402207)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918337080)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918348885) (:text |format-cirru-edn)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918343542) (:text |state)
                                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918404255) (:text |.trim)
                                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918356584) (:text |:inner-text)
                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918352881) (:text |{})
                                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918373632)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918374429) (:text |:style)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918374623)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918375024) (:text |{})
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918375212)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918377883) (:text |:background)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918378360)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918378915) (:text |hsl)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918380576) (:text |0)
                                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918380873) (:text |0)
                                                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918384627) (:text |95)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918387761)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918389352) (:text |:padding)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918395285) (:text "|\"4px 8px")
                          |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918413380)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918415634) (:text |input)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918415863)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918416173) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918417003)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918418534) (:text |:value)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918418796)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918426791) (:text |&map:get)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918422741) (:text |state)
                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918430780) (:text |:draft)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918435256)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918436191) (:text |:style)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918439482) (:text |ui/input)
                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918442635)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918444471) (:text |:on-input)
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918444686)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918445068) (:text |fn)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918445298)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918445878) (:text |e)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918446906) (:text |d!)
                                          |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918464337)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918458011)
                                                :data $ {}
                                                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918447468)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918451586) (:text |->)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918451949) (:text |e)
                                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918452940) (:text |:event)
                                                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918454564) (:text |.-target)
                                                      |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918456157) (:text |.-value)
                                                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918459223) (:text |assoc)
                                                  |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918460341) (:text |state)
                                                  |P $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918462733) (:text |:draft)
                                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918466093) (:text |d!)
                                              |L $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918467948) (:text |cursor)
                          |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918945256)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918945947) (:text |if)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918946643)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918946813) (:text |>)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918947761) (:text |level)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918948189) (:text |10)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918949992)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918952269) (:text |comp-demo)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918953114)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918953386) (:text |>>)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918954508) (:text |states)
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918955676) (:text |level)
                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918958310)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918959823) (:text |str)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918961012) (:text "|\"M-")
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918962226) (:text |level)
                                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918963912)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918964762) (:text |dec)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918965771) (:text |level)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918967299) (:text |;)
                          |y $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623921155940)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920834056) (:text |log-plugin)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921157157) (:text |:ui)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921160264) (:text |[])
                      |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623921160904)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921162293) (:text |:effect)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921163966) (:text |log-plugin)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918310475) (:text |let)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918310734)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918310876)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918312192) (:text |cursor)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918312442)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918313368) (:text |:cursor)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918314109) (:text |states)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918315828)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918316397) (:text |state)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918316578)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918317216) (:text |or)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918317405)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918321273) (:text |:data)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918322757) (:text |states)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918323430)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918323868) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918324151)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918326814) (:text |:draft)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918327929) (:text "|\"")
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920766397)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920778197) (:text |log-plugin)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920778887)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920780310) (:text |use-log)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920788165) (:text "|\"DEMO")
                              |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920958996)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920960137) (:text |>>)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920961959) (:text |states)
                                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920963370) (:text |:demo)
                              |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623922703379) (:text |memof-call)
                  |P $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623921979465)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921981297) (:text |println)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921984554) (:text "|\"Called:")
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921985343) (:text |mark)
          |use-plugin $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920084876)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920084876) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920084876) (:text |use-plugin)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920084876)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920087007) (:text |mark)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920087535)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920090372) (:text |div)
                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920090588)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920091664) (:text |{})
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920097103)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920098985) (:text |:style)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920100290)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920100665) (:text |{})
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920100963)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920105040) (:text |:border)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920105512)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920107500) (:text |str)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920110326) (:text "|\"1px solid ")
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920112367)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920113504) (:text |hsl)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920113820) (:text |0)
                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920114129) (:text |0)
                                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920115972) (:text |93)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920118446)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920118837) (:text |<>)
                      |b $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920154832)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920123441) (:text "|\"log ::: ")
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920155833) (:text |str)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920157215) (:text |mark)
          |use-log $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920789632)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920789632) (:text |defn)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920789632) (:text |use-log)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920789632)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920791510) (:text |mark)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920881214) (:text |states)
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920886259)
                :data $ {}
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623921128046)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623921129857)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920816489)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920818530) (:text |div)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920819383)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920819844) (:text |{})
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920820366)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920820720) (:text |<>)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920821472)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920821980) (:text |str)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920822613) (:text |mark)
                                      |b $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920827681) (:text "|\"LOG ::: ")
                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920946729) (:text "|\" :: ")
                                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920949949)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920952144) (:text |:draft)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920954593) (:text |state)
                              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920902010)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920903102) (:text |input)
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920903323)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920904122) (:text |{})
                                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920904312)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920904891) (:text |:value)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920905123)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920907497) (:text |:draft)
                                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920908244) (:text |state)
                                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920909207)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920911382) (:text |:style)
                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920912703) (:text |ui/input)
                                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920913394)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920916336) (:text |:on-input)
                                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920916966)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920917294) (:text |fn)
                                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920918006)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920918197) (:text |e)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920919228) (:text |d!)
                                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920920496)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920922102) (:text |d!)
                                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920923205) (:text |cursor)
                                                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920923424)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920924911) (:text |assoc)
                                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920926326) (:text |state)
                                                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920927271) (:text |:draft)
                                                      |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920927543)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920929560) (:text |->)
                                                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920930598) (:text |e)
                                                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920931511) (:text |:event)
                                                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920937598) (:text |.-target)
                                                          |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920939765) (:text |.-value)
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921130709) (:text |:ui)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921128883) (:text |{})
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623921132183)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921134692) (:text |:effect)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623921135564)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921135564) (:text |effect-log)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921140752) (:text |mark)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920887054) (:text |let)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920887278)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920887420)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920889236) (:text |cursor)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920889401)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920890257) (:text |:cursor)
                              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920892004) (:text |states)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920892826)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920893777) (:text |state)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920894022)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920894456) (:text |or)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920894926)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920895803) (:text |:data)
                                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920896672) (:text |states)
                              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920897123)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920897820) (:text |{})
                                  |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623920898123)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920899122) (:text |:draft)
                                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623920899709) (:text "|\"")
          |effect-log $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623921055447)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921058768) (:text |defeffect)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921055447) (:text |effect-log)
              |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623921055447)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921063924) (:text |mark)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623921064807)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921066469) (:text |action)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921067325) (:text |el)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921072862) (:text |at?)
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623921073707)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921079873) (:text |js/console.log)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921756246) (:text "|\"Effect happen:")
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921083262) (:text |mark)
                  |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623921085240) (:text |action)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.config $ {}
        :ns $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1527788237503) (:text |app.config)
        :defs $ {}
          |dev? $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544873875614)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |def)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544873875614) (:text |dev?)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610793323611) (:text |true)
          |site $ {} (:type :expr) (:by |root) (:at 1545933382603)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1518157345496) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1518157327696) (:text |site)
              |r $ {} (:type :expr) (:by |root) (:at 1518157327696)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1518157346643) (:text |{})
                  |yf $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544956719115)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text |:storage-key)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544956719115) (:text "|\"workflow")
        :proc $ {} (:type :expr) (:by |root) (:at 1527788237503)
          :data $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.main)
            |r $ {} (:type :expr) (:at 1499755354983)
              :data $ {}
                |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:require)
                |yT $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.schema)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |schema)
                |j $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |respo.core)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render!)
                        |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |clear-cache!)
                |v $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.comp.container)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                |y $ {} (:type :expr) (:at 1499755354983)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1508556737455) (:text |app.updater)
                    |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:refer)
                    |v $ {} (:type :expr) (:at 1499755354983)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
                |yy $ {} (:type :expr) (:by |root) (:at 1527788302920)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |root) (:at 1527788304925) (:text |app.config)
                    |r $ {} (:type :leaf) (:by |root) (:at 1527788306048) (:text |:as)
                    |v $ {} (:type :leaf) (:by |root) (:at 1527788306884) (:text |config)
        :defs $ {}
          |dispatch! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |dispatch!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op-data)
              |t $ {} (:type :expr) (:by |root) (:at 1547437686766)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |root) (:at 1547437687530) (:text |when)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874661674)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1547437691006) (:text |config/dev?)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874662518) (:text |and)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874663522)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874664551) (:text |not=)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874665829) (:text |op)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874671745) (:text |:states)
                  |T $ {} (:type :expr) (:by |root) (:at 1518156274050)
                    :data $ {}
                      |j $ {} (:type :leaf) (:by |root) (:at 1518156276516) (:text |println)
                      |r $ {} (:type :leaf) (:by |root) (:at 1547437698992) (:text "|\"Dispatch:")
                      |v $ {} (:type :leaf) (:by |root) (:at 1518156280471) (:text |op)
                      |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623918244388)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918118600) (:text |op-data)
                          |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623918246533) (:text |;)
              |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623914666373)
                :data $ {}
                  |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584780634192)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |reset!)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914645824) (:text |*store)
                      |n $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623914647106)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914647955) (:text |updater)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914654568) (:text |@*store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914661266) (:text |op)
                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914662277) (:text |op-id)
                          |x $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914663880) (:text |op-time)
                          |t $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914833502) (:text |op-data)
                  |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914666992) (:text |let)
                  |L $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623914667632)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623914667774)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914669654) (:text |op-id)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623914670588)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914672307) (:text |generate-id!)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623914673002)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914674062) (:text |op-time)
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623914674319)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914679899) (:text |js/Date.now)
          |*store $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610792986987) (:text |defatom)
              |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914583110) (:text |*store)
              |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914586953) (:text |schema/store)
          |main! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |s $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917515130)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917520841) (:text |load-console-formatter!)
              |yT $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |println)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text "||App started.")
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |main!)
              |x $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
              |t $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874433785)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874434638) (:text |println)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874509800) (:text "|\"Running mode:")
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1544874440404)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874440190) (:text |if)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874446442) (:text |config/dev?)
                      |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874449063) (:text "|\"dev")
                      |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1544874452316) (:text "|\"release")
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |y $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914593862) (:text |*store)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:changes)
                  |v $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |fn)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914596478) (:text |store)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280610651) (:text |prev)
                      |r $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
          |render-app! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |render-app!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623916915375) (:text |render!)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623923440985)
                    :data $ {}
                      |T $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |comp-container)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914604450) (:text |@*store)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623923443950) (:text |w-js-log)
                  |t $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914849413) (:text |dispatch!)
          |reload! $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |reload!)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
              |vT $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |add-watch)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914780189) (:text |*store)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |:changes)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |fn)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623914783893) (:text |store)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |prev)
                      |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1612280627439)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1612280627439) (:text |render-app!)
              |rD $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623915503483)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623915503483) (:text |remove-watch)
                  |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623915503483) (:text |*store)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623915503483) (:text |:changes)
              |x $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623915569254)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623915569254) (:text |render-app!)
              |r5 $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623915652167)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623915652167) (:text |clear-cache!)
          |mount-target $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |mount-target)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |.querySelector)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |js/document)
                  |r $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text ||.app)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.schema $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.schema)
        :defs $ {}
          |store $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |def)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                  |j $ {} (:type :expr) (:at 1499755354983)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |:states)
                      |j $ {} (:type :expr) (:at 1499755354983)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |{})
                          |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584781004285)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584781007054) (:text |:cursor)
                              |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584781007287)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584781007486) (:text |[])
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917387258)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917389511) (:text |:counter)
                      |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917533232) (:text |0)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
      |app.updater $ {}
        :ns $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
            |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |ns)
            |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |app.updater)
            |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874614885)
              :data $ {}
                |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874616480) (:text |:require)
                |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874616720)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874620034) (:text |respo.cursor)
                    |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874621356) (:text |:refer)
                    |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874621524)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874623096) (:text |update-states)
        :defs $ {}
          |updater $ {} (:type :expr) (:at 1499755354983)
            :data $ {}
              |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |defn)
              |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |updater)
              |r $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874633844) (:text |data)
                  |v $ {} (:type :leaf) (:by |root) (:at 1519489491135) (:text |op-id)
                  |x $ {} (:type :leaf) (:by |root) (:at 1519489492110) (:text |op-time)
              |v $ {} (:type :expr) (:at 1499755354983)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |case)
                  |j $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |op)
                  |n $ {} (:type :expr) (:by |root) (:at 1507399852251)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1507399855618) (:text |:states)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1584874625235)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874626558) (:text |update-states)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874628374) (:text |store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1584874632002) (:text |data)
                  |v $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1610792975765)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |root) (:at 1499755354983) (:text |store)
                      |D $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1610792976538) (:text |op)
                  |r $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917444370)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917445077) (:text |:inc)
                      |j $ {} (:type :expr) (:by |rJG4IHzWf) (:at 1623917445363)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917446570) (:text |update)
                          |j $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917447272) (:text |store)
                          |r $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917448614) (:text |:counter)
                          |v $ {} (:type :leaf) (:by |rJG4IHzWf) (:at 1623917449425) (:text |inc)
        :proc $ {} (:type :expr) (:at 1499755354983)
          :data $ {}
  :configs $ {} (:reload-fn |app.main/reload!)
    :modules $ [] |respo.calcit/ |lilac/ |memof/ |respo-ui.calcit/
    :output |src
    :port 6001
    :extension |.cljs
    :init-fn |app.main/main!
    :compact-output? true
    :storage-key |calcit.cirru
    :version |0.0.1
